GOOGLE_ID=164786586948-1nqfrl8delf1dvts0j9k112duasdjhoe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://murathanje:idHFS8X4cZFM6o2e@cluster0.klffo5j.mongodb.net/?retryWrites=true&w=majority 
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_URL_INTERNAL=https://localhost:3000
NEXTAUTH_SECRET=Pk+M4hvFeGKZh4AS+sYROgyXpPM+SAMUNzK4VEfDiys=
